# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr = 192.168.2.72:9876
brokerIp1 = 192.168.2.72
listenPort=10911

# 允许创建topic
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes
# commitLog 路径
storePathCommitLog=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes\\commitlog
# 消费队列存储路径
storePathConsumeQueue=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes\\consumequeue
# 消息索引存储路径
storePathIndex=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes\\index
# checkePoint 文件存储路径
storeCheckpoint=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes\\checkpoint
# abort 文件存储路径
abortFile=D:\\ideause\\rocketmq-all-4.8.0-source-release\\storemes\\abort

